# TestRestAPI-Transaction

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fkomuniku/testcoding_qtasnim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fkomuniku/testcoding_qtasnim/activity/: BasicActivity.java  MainActivity.java
app/src/main/java/com/fkomuniku/testcoding_qtasnim/adapter/: BarangAdapter.java  JenisBarangAdapter.java  TransaksiAdapter.java
app/src/main/java/com/fkomuniku/testcoding_qtasnim/helper/: BaseActivity.java
app/src/main/java/com/fkomuniku/testcoding_qtasnim/model/: Barang.java  JenisBarang.java  Transaksi.java
app/src/main/java/com/fkomuniku/testcoding_qtasnim/net/: NetworkManager.java  NetworkService.java
app/src/main/java/com/fkomuniku/testcoding_qtasnim/response/: ListBarangResponse.java  ListJenisBarangResponse.java  ListTransaksiResponse.java
app/src/main/res/anim/: anim_alpha.xml
app/src/main/res/drawable/: ic_back.xml  ic_round_btn.xml  round_border.xml
app/src/main/res/layout/: activity_basic.xml  activity_main.xml  item_list_barang.xml  item_list_jenis_barang.xml  item_list_transaksi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fkomuniku/testcoding_qtasnim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
