apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.fkomuniku.testcoding_qtasnim"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //External Library
    implementation 'com.android.support:design:29.0.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Retrofit JSON parsing
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.loopeer.lib:shadow:0.0.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    //For animations
    implementation 'com.airbnb.android:lottie:3.4.2'
}
